"Source:"	"C:\Users\Зипуха\Desktop\VeA_KiCAD_prj\Single_transistor_AMP\Single_transistor_AMP.sch"
"Date:"	"09/12/2020 09:55:31"
"Tool:"	"Eeschema (5.1.7)-1"
"Component Count:"	"14"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C2"	"10uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_4x3"	"Polarized capacitor"	""
"C3"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"J1"	"Signal_Input"	"Connector:Screw_Terminal_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"+12V"	"Connector:Screw_Terminal_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Signal_Output"	"Connector:Screw_Terminal_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q2"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"R1"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R2"	"220k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"100k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R5"	"6.8k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R6"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
